RHAL9000.Display/Themes/Builds/BuildsDataTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="BuildTypeTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource SubHeading2Style}"/>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding LatestBuilds}" BorderThickness="0" ItemTemplateSelector="{StaticResource ResourceKey=BuildModelTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
	</DataTemplate>
	<DataTemplate x:Key="ProjectTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource SubHeading1Style}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding BuildTypes}" BorderThickness="0" ItemTemplate="{StaticResource ResourceKey=BuildTypeTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
	</DataTemplate>
	<DataTemplate x:Key="BuildModelRunningDataTemplate">
		<Grid Margin="2,3,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding PercentageComplete}" Minimum="0" Maximum="100" MinWidth="100" Style="{DynamicResource FlatBuildingProgressBar}" Foreground="{DynamicResource ChangingBlueBrush}" Background="#FF02091D"/>
			<TextBlock x:Name="Id" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="5,0,0,2" Style="{DynamicResource LargeNumberStyle}" />
            <TextBlock x:Name="StatusText" Grid.Row="0" Grid.Column="1" Text="{Binding StatusText}" Margin="2,2,2,2" Style="{DynamicResource DetailTextStyle}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="BuildModelSuccessDataTemplate">
        <Grid Margin="2,3,0,0">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding PercentageComplete}" Minimum="0" Maximum="100" MinWidth="100" Style="{DynamicResource FlatBuildingProgressBarWithoutAnimation}" Foreground="{DynamicResource OKGreenBrush}" Background="#FF082B04"/>
			<TextBlock x:Name="Id" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="5,0,0,2" Style="{DynamicResource SmallNumberStyle}" />
            <TextBlock x:Name="StatusText" Grid.Row="0" Grid.Column="1" Text="{Binding StatusText}" Margin="2,2,2,2" Style="{DynamicResource DetailTextStyle}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="BuildModelFailureDataTemplate">
        <Grid Margin="2,3,0,0">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding PercentageComplete}" Minimum="0" Maximum="100" MinWidth="100" Style="{DynamicResource FlatBuildingProgressBarWithoutAnimation}" Foreground="{DynamicResource FailedRedBrush}" Background="#FF2B0404"/>
			<TextBlock x:Name="Id" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="5,0,0,2" Style="{DynamicResource SmallNumberStyle}" />
            <TextBlock x:Name="StatusText" Grid.Row="0" Grid.Column="1" Text="{Binding StatusText}" Margin="2,2,2,2" Style="{DynamicResource DetailTextStyle}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>