RHAL9000.Display/Themes/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:RHAL9000="clr-namespace:RHAL9000.Display" xmlns:Builds="clr-namespace:RHAL9000.Display.Builds">
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="#33333333"/>
        <Setter Property="Margin" Value="3,4,3,4"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>
    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="#00FFFFFF"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type RHAL9000:ShellView}" BasedOn="{StaticResource {x:Type Window}}"/>
    <Style TargetType="{x:Type Builds:TeamCityBuildsView}" BasedOn="{StaticResource {x:Type UserControl}}"/>
    
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#B2B2B2" Offset="0"/>
    	<GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
    	<GradientStop Color="#00000000" Offset="0"/>
    	<GradientStop Color="#2DFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="FlatBuildingProgressBar" TargetType="{x:Type ProgressBar}">
    	<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ProgressBar}">
    				<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
    					<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
    					<Rectangle x:Name="PART_Track" Margin="1"/>
    					<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
    						<Grid x:Name="Foreground">
    							<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
    							<Grid x:Name="Animation" ClipToBounds="true">
    								<Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
    							</Grid>
    						</Grid>
    					</Decorator>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="Orientation" Value="Vertical">
    						<Setter Property="LayoutTransform" TargetName="TemplateRoot">
    							<Setter.Value>
    								<RotateTransform Angle="-90"/>
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="FlatBuildingProgressBarWithoutAnimation" TargetType="{x:Type ProgressBar}">
    	<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ProgressBar}">
    				<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
    					<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
    					<Rectangle x:Name="PART_Track" Margin="1"/>
    					<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
    						<Grid x:Name="Foreground">
    							<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
    						</Grid>
    					</Decorator>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="Orientation" Value="Vertical">
    						<Setter Property="LayoutTransform" TargetName="TemplateRoot">
    							<Setter.Value>
    								<RotateTransform Angle="-90"/>
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="MajorHeadingStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="Foreground" Value="#FFEEEEEE"/>
    	<Setter Property="FontSize" Value="64"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="SubHeading1Style" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FFBCBCBC"/>
		<Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="SubHeading2Style" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FFDADADA"/>
    	<Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="LargeNumberStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FFE5E5E5"/>
		<Setter Property="FontSize" Value="64"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="SmallNumberStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FF9D9D9D"/>
		<Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="DetailTextStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FFEEEEEE"/>
		<Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    <Style x:Key="MediumNumberStyle" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextWrapping" Value="NoWrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="Foreground" Value="#FF9D9D9D"/>
    	<Setter Property="FontSize" Value="48"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>
    
    <SolidColorBrush x:Key="ChangingBlueBrush" Color="#FF121137"/>
    
    <SolidColorBrush x:Key="OKGreenBrush" Color="#FF122B0E"/>
    <SolidColorBrush x:Key="FailedRedBrush" Color="#FF431111"/>
</ResourceDictionary>