RHAL9000.Display/PollingContainerView.xaml

<UserControl x:Class="RHAL9000.Display.PollingContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>       
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Micro:View.Model="{Binding Path=ContainedViewModel}" Width="450" Padding="3,3,3,3"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding Path=Errored, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="{DynamicResource FailedRedBrush}" Margin="3,0"/>
        <TextBlock Padding="10,10,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=Errored, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Text="{Binding Path=LastErrorMessage}" TextWrapping="Wrap" Width="425"/>
		<Rectangle Grid.Row="1" Visibility="{Binding Path=IsPolling, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="{DynamicResource ChangingBlueBrush}" Margin="3,0"/>
        <TextBlock Padding="10,0,0,0" Grid.Row="1" Visibility="{Binding Path=IsPolling, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">Updating...</TextBlock>
    </Grid>
</UserControl>
