RHAL9000.Display/ShellView.xaml

<Window x:Class="RHAL9000.Display.ShellView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 

                                Title="HAL9001" 
                                Height="768" 
                                Width="1024" 
                                AllowsTransparency="false"
                                WindowState="Maximized" 
                                Background="Black"
                                Icon="/RHAL9000.Display;component/Themes/HAL-9000-icon.png">
    <Window.Resources>
		<Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ItemsControl}">
						<Border x:Name="Bd" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="0">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </Window.Resources>
    <Grid x:Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Items}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#D8000000" Style="{DynamicResource ItemsControlStyle1}" Name="WrapList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" MaxHeight="1080"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,10">
            <Image Source="Themes/HAL-9000-icon.png" Stretch="None"/>
            <TextBlock Text="RHAL 9000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MajorHeadingStyle}" Foreground="#3EEEEEEE" FontFamily="OCR A Extended" Margin="0,0,0,0"/>
            <TextBlock Text="Richmond Health, Activity, Logic" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MajorHeadingStyle}" FontSize="20" Foreground="#3EEEEEEE" FontFamily="OCR A Extended" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>